<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    app:popupTheme="@style/MenuStyle">

</androidx.appcompat.widget.Toolbar>