# SocialConnection

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialconnection/: ChatRoomSettingActivity.java  ImagesActivity.java  LocalImageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RoomMessageActivity.java  StartActivity.java
app/src/main/java/com/example/socialconnection/Adapter/: ChatRoomAdapter.java  GridViewAdapter.java  ImageFolderAdapter.java  MessageAdapter.java  RoomMessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/socialconnection/Dialog/: CreateChatRoomDialog.java  EditChatRoomDialog.java  EditProfileDialog.java  EnterChatRoomDialog.java  MessageOptionsDialog.java  RoomMessageOptionsDialog.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_chat.xml  ic_image_folder.xml  ic_select.xml
app/src/main/res/layout/: activity_chat_room_setting.xml  activity_local_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_room_message.xml  activity_start.xml  bar_layout.xml  bottom_navigation_layout.xml  chat_item_left.xml  chat_item_right.xml  dialog_chatroom_template.xml  dialog_enter_chatroom.xml  dialog_message_options.xml  dialog_profile_edit.xml  fragment_chatrooms.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  image_folder.xml  item_chatroom.xml  item_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/socialconnection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
