<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".ChatRoomSettingActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/chatroom_image"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chat room name"
                android:id="@+id/chatroom_name"
                android:layout_below="@+id/chatroom_image"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>


            <Button
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:id="@+id/btn_edit_chatroom"
                android:background="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_below="@+id/cardview"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txt_user"
        android:text="Chat room - Other Users:"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="@color/colorPrimary"
        android:textSize="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txt_user"
        android:layout_width="match_parent"
        android:id="@+id/recycle_view"
        android:layout_height="wrap_content"/>

</RelativeLayout>