<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/chatroom_image"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatroom_name"
        android:text="chat room name"
        android:layout_toRightOf="@id/chatroom_image"
        android:layout_toEndOf="@id/chatroom_image"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/chatroom_lock"
        android:background="@drawable/ic_lock"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:id="@+id/img_on"
        android:visibility="gone"
        android:layout_below="@+id/chatroom_name"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/chatroom_image"
        android:layout_toEndOf="@+id/chatroom_image"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:id="@+id/img_off"
        android:visibility="gone"
        android:layout_below="@+id/chatroom_name"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@+id/chatroom_image"
        android:layout_toEndOf="@+id/chatroom_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatroom_name"
        android:id="@+id/last_msg"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="1"
        android:paddingTop="5dp"
        android:layout_toRightOf="@+id/chatroom_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        />


</RelativeLayout>